name: Atualizar Fluxo de Estudos

on:
  push:
    branches:
      - main # Disparar quando houver commits na branch principal

jobs:
  update_progress:
    runs-on: ubuntu-latest
    steps:
      - name: Clonar o repositório
        uses: actions/checkout@v3

      - name: Configurar Git
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"

      - name: Atualizar arquivo de progresso
        run: |
          echo "- $(date +'%Y-%m-%d %H:%M') - Novo commit: $(git log -1 --pretty=%B)" >> progresso.md
          git add progresso.md
          git commit -m "Atualizando progresso de estudos"
          git push
